# AchievementComparer

./: .gitignore  AchievementComparer.sln  AchievementComparer.targets  README.md  app.css  app.js  app.less  index.html  utils.js
AchievementComparer/: AchievementComparer.csproj  AchievementComparer.targets  _all.js.map  app.css  app.js  app.js.map  app.less  app.ts  github-casa.pubxml  github.pubxml  index.html  utils.js  utils.js.map  utils.ts
AchievementComparer/Definitions/: angular.d.ts  app.d.ts  blizzard.d.ts  blizzard.js.map  common.less  ga.d.ts
AchievementComparer/Scripts/: jquery.indexeddb.min.js
AchievementComparer/css/: app.less  common.less
