<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">

	<ItemGroup>
		<AvailableItemName Include="DotlessCompile" />   
	</ItemGroup>
	
    <Target Name="CompileDotlessCss" AfterTargets="AfterBuild">
		<Message Text="Compiling Less files" />
		<Message Text="Executing dotless.compiler.exe $(DotlessCompilerOptions)  %(DotlessCompile.FullPath) $([System.String]::Copy('%(DotlessCompile.FullPath)').Replace('.less','.css'))" />
        <Exec Command="&quot;$(SolutionDir)packages\dotless.1.3.1.0\tool\dotless.compiler.exe&quot; $(DotlessCompilerOptions)  &quot;%(DotlessCompile.FullPath)&quot; &quot;$([System.String]::Copy('%(DotlessCompile.FullPath)').Replace('.less','.css'))&quot;" />
    </Target>
	
</Project>