@import "Definitions/reset.less";
@import "Definitions/common.less";

body {
    color: white;
    font-family: Tahoma;
    font-size: 14px;
  	line-height: 18px;
    background-color: black;
    margin: 50px 0 0 200px;
    text-align: center;
}

input[type="text"] {
    border: 1px solid @accent;
    box-shadow: 0 0 15px @accent;
    background-color: black;
    color: #ff7501;
    padding: 3px;
}

footer {
    position: fixed;
    bottom: 10px;
    left: 8px;
    text-align: left;
    width: 300px;
    
    > p {
        color: #00ffba;
        font-size: 12px;
    }
}

a {
    color: #ffb100;
    text-decoration: none;

    &:hover, &.selected {
        color: white;
    }
}


table {
    width: 100%;
    border-collapse: separate;
	border-spacing: 0px 2px;
}

strong {
    font-weight: bold;
}

.color-c1 { color: @class-color-warrior; }
.color-c2 { color: @class-color-paladin; }
.color-c3 { color: @class-color-hunter; }
.color-c4 { color: @class-color-rogue; }
.color-c5 { color: @class-color-priest; }
.color-c6 { color: @class-color-death-knight; }
.color-c7 { color: @class-color-shaman; }
.color-c8 { color: @class-color-mage; }
.color-c9 { color: @class-color-warlock; }
.color-c10 { color:@class-color-monk; }
.color-c11 { color:@class-color-druid; }

.icon-download-alt:hover {
  display: inline-block;
  .animation(bounce 1s infinite linear);
}

.icon-refresh:hover {
  display: inline-block;
  .animation(spin 2s infinite linear);
}

#navigation, #filter {
    position: fixed;
}

#filter {
    background-color: black;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 30px;
    
    li {
        display: inline-block;
        float: left;
    }
}

#navigation {
	top: 30px;
    bottom: 0px;
    left: 0px;
    width: 150px;
    overflow: auto;
    text-align: left;

    li.category{
        margin-left: 15px;
    }

    li.subcategory{
        margin-left: 25px;
    }
}

#leftcontender {
    float: left;
    width: 150px;
    position: relative;

    
    p.reload {
        position: absolute;
        top: 16px;  right: 10px;
    }

    p.select {
        position: absolute;
        top: 0px;
        right: 10px;
    }
}

#rightcontender {
    float: right;
    width: 150px;
    position: relative;

    p.reload {
        position: absolute;
        top: 16px;  left: 10px;
    }

    p.select {
        position: absolute;
        top: 0px;  
        left: 10px;
    }

    img.avatar {
        .transform(scaleX(-1));
    }
}

#leftcontender, #rightcontender {
    img.avatar {
        border: 1px solid @accent;
        box-shadow: 0 0 15px @accent;
    }

    p.points span {
        background-image: @icon-achievement-points;
        background-repeat: no-repeat;
        background-position: right 4px;
        padding-right: 11px;
    }
}

#category {
    margin: 0 150px;

    tr.summary th {
        border: 1px solid @accent;
        box-shadow: 0 0 15px @accent;
    }

    tr.achievement {
        background-color: #341a0f;

        img {
            float: left;
            margin-right: 10px;
            border: 2px solid dimgrey;
            border-top-color: lightgrey;
            border-radius: 3px;
        }

        td {
            padding: 20px;
        }

        p.points {
            background-image: @icon-achievement-points;
            background-repeat: no-repeat;
            background-position: 53px 13px;
            float: right;
            font-size: 33px;
            color: #fff;
            letter-spacing: -0.05em;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            padding: 15px 21px 15px 10px;
            font-weight: bold;
        }

        p.title {
            font-weight: bold;

            a{
                color: #00aeff;
            }
        }

        p.title, p.desc {
            text-align: left;
        }
    }
}